<resources>
    <string name="app_name">Book Hub</string>
    <string name="dashboard">Dashboard</string>
    <string name="favourites">favourites</string>
    <string name="profile">profile</string>
    <string name="aboutapp">about app</string>
    <string name="navigation_drawer">Navigation drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="favourites_fragment">Favourites fragment</string>
    <string name="profile_fragment">Profile fragment</string>
    <string name="aboutapp_fragment">Aboutapp Fragment</string>
    <string name="hello_blank">Hello Blank Fragment</string>
    <string name="sort">Sort</string>
</resources>